CXX = g++ 
# CXX = clang++

BINARIES=addCmdLine biggerTest sumStdin sumTest

# These two lines needed for Gradescope Testing

CXXFLAGS = -Wall -Wno-uninitialized -std=c++11 -I/usr/include/jsoncpp
LDFLAGS = -ljsoncpp

all: ${BINARIES}

tests: ${BINARIES}
	./sumTest
	./biggerTest

sumTest: add.o sumTest.o tddFuncs.o
	$(CXX) $(CXXFLAGS)  $^ -o $@ $(LDFLAGS)

biggerTest: add.o biggerTest.o tddFuncs.o
	$(CXX) $(CXXFLAGS)  $^ -o $@ $(LDFLAGS)

addCmdLine: add.o addCmdLine.o
	$(CXX) $(CXXFLAGS)  $^ -o $@ $(LDFLAGS)

sumStdin: add.o sumStdin.o
	$(CXX) $(CXXFLAGS)  $^ -o $@ $(LDFLAGS)

clean:
	/bin/rm -f ${BINARIES} *.o

